{
  "name": "smarter-technologies-screen",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^8.0.0"
  },
  "dependencies": {
    "vitest": "^4.1.0"
  }
}
